# DotsAndBoxes

./: DotsAndBoxes.sln  DotsAndBoxes.sln.DotSettings
DotsAndBoxes/: AIPlayer.cs  App.config  App.xaml  App.xaml.cs  DotsAndBoxes.csproj  DotsAndBoxes.csproj.DotSettings  GameController.cs  GameState.cs  MainWindow.xaml.cs  RectangleStructure.cs  RetryPolicy.cs  SquareCompletionChecker.cs  StateChecker.cs
DotsAndBoxes.SignalRServer/Properties/: launchSettings.json
DotsAndBoxes/AiPlayer/: AIPlayer.cs
DotsAndBoxes/Attributes/: RouteAttribute.cs  ViewModelLifetimeAttribute.cs
DotsAndBoxes/Converters/: BoolToVisibilityConverter.cs  EnumToVisibilityConverter.cs
DotsAndBoxes/Extensions/: ServiceCollectionExtensions.cs
DotsAndBoxes/Infrastructure/AiPlayer/: AIPlayer.cs
DotsAndBoxes/Infrastructure/Attributes/: RouteAttribute.cs
DotsAndBoxes/Infrastructure/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
DotsAndBoxes/Infrastructure/Navigation/: DynamicDictionary.cs  NavigationArgs.cs  NavigationResult.cs  NavigationService.cs  RouteMap.cs  Routes.cs
DotsAndBoxes/Infrastructure/Navigation/Contracts/: INavigable.cs  INavigationService.cs
DotsAndBoxes/Infrastructure/SelectableItems/: GameTypeSelectableItem.cs  PlayerSelectableItem.cs
DotsAndBoxes/Navigation/: DynamicDictionary.cs  NavigationArgs.cs  NavigationResult.cs  NavigationService.cs  RouteMap.cs  Routes.cs
DotsAndBoxes/Navigation/Contracts/: INavigable.cs  INavigationService.cs
DotsAndBoxes/Navigation/Enums/: NavigationMethod.cs  NavigationMode.cs
DotsAndBoxes/SelectableItems/: GameTypeSelectableItem.cs  PlayerSelectableItem.cs
DotsAndBoxes/SignalR/: RetryPolicy.cs  SignalRClient.cs  SignalRServer.cs
DotsAndBoxes/Styles/: Converters.xaml  Generic.xaml
DotsAndBoxes/ViewModels/: GameViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PlayersLobbyViewModel.cs
DotsAndBoxes/ViewModels/Base/: BaseViewModel.cs
DotsAndBoxes/Views/: GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayersLobbyView.xaml  PlayersLobbyView.xaml.cs
DotsAndBoxesCommon/Attributes/: ExtendedDisplayNameAttribute.cs
DotsAndBoxesServer/: DotsAndBoxesServer.csproj  DotsAndBoxesServer.csproj.DotSettings  GameLobby.cs  PlayersManager.cs  Program.cs
DotsAndBoxesServer/GameInfrastructure/: GameLobby.cs  GameManager.cs
DotsAndBoxesServer/GameLogic/: GameGroup.cs  PlayersManager.cs
DotsAndBoxesServer/HubFilters/: HubFilter.cs
DotsAndBoxesServer/Hubs/: DotsAndBoxesHub.cs
DotsAndBoxesServer/Properties/: launchSettings.json
DotsAndBoxesServerAPI/: DotsAndBoxesServerAPI.csproj  DotsAndBoxesServerAPI.csproj.DotSettings
DotsAndBoxesServerAPI/Attributes/: ExtendedDisplayNameAttribute.cs
DotsAndBoxesServerAPI/GameLogic/: GameController.cs
DotsAndBoxesServerAPI/Models/: GridSize.cs  GridToPlaySize.cs  GridToPlayType.cs  GridType.cs  Player.cs  PlayerStatus.cs  SettingsHolder.cs
DotsAndBoxesServerAPI/Refit/: IGameAPI.cs
DotsAndBoxesServerAPI/SignalR/: HubEventActions.cs  ServerMethods.cs
DotsAndBoxesServerAPI/SignalR/Enums/: HubEventActionType.cs  ServerMethodType.cs
DotsAndBoxesTests/: UnitTest1.cs
DotsAndBoxesUIComponents/: DotsAndBoxesUIComponents.csproj  DotsAndBoxesUIComponents.csproj.DotSettings  DrawableLine.cs  LineStructure.cs
DotsAndBoxesUIComponents/Behaviors/: LineHoverAndClickBehavior.cs
DotsAndBoxesUIComponents/Controls/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MessageBox.cs
DotsAndBoxesUIComponents/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  EnumToDisplayNameConverter.cs  EnumToVisibilityConverter.cs  MultiBoolToBoolConverter.cs
DotsAndBoxesUIComponents/GridElements/: DrawableLine.cs  DrawablePoint.cs
DotsAndBoxesUIComponents/Helpers/: BoardDrawer.cs  DispatcherHelper.cs  DispatcherRedirector.cs
DotsAndBoxesUIComponents/Styles/: Converters.xaml  Generic.xaml
