<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DotsAndBoxesUIComponents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci776" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotsAndBoxesCommon\DotsAndBoxesCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controls\Icons\Error.png" />
      <Resource Include="Controls\Icons\Error.png" />
      <None Remove="Controls\Icons\Information.png" />
      <Resource Include="Controls\Icons\Information.png" />
      <None Remove="Controls\Icons\Question.png" />
      <Resource Include="Controls\Icons\Question.png" />
      <None Remove="Controls\Icons\Warning.png" />
      <Resource Include="Controls\Icons\Warning.png" />
    </ItemGroup>
</Project>
